<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;800;900&family=Outfit:wght@300;800;900&family=Red+Hat+Display:wght@500;900&display=swap" rel="stylesheet">
    <title>Meet landing page</title>
</head>
<body>
    <header>
        <img src="./assets/Group 11.png" id="logo" >
    </header>
    <section class="upper">
        <img src="./assets\image-hero.png" id="people">
        <h1 class="chat">Group Chat
            <br>
            for Everyone</h1>
            <p>
                Meet makes it easy to connect
                 with others face-to-face virtually and 
                 collaborate across any device.
            </p>
            <div class="buttons">
                <button>
                    Download <span>v1.3</span>
                </button>
                <div class="whatsit">What is it?</div>
            </div>
            <img src="assets\Group 6.png" id="image">
    </section>
    <section class="second">
        <div class="grid">
            <img src="assets\Bitmap.png" id="grid1">
            <img src="assets\Bitmap2.png" id="grid2">
            <img src="assets\Bitmap3.png" id="grid3">
            <img src="assets\Bitmap4.png" id="grid4">
        </div>

    </section>
    <section class="third">
        <h3>Built for modern use</h3>
        <h1>Smarter meetings, all
            <br> in one place</h1>
        <p>Send messages, share files,
            show your screen, and record your meetings
            — all in one workspace. Control who 
            can join with invite-only team access,
            data encryption, and data export.
        </p>
    </section>
 <footer>
    <img src="./assets\Group 6.png" id="foot-img">
    
    <h1>Experience more <br> together</h1>
    <p>Stay connected with reliable
         HD meetings and unlimited 
         one-on-one and group video sessions.
    </p>
    <button>
        Download <span>v1.3</span>
    </button>
 </footer>
</body>
</html>