*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 51px;

}
body{
    
}
.upper{
    margin-top: 56px;
    text-align: center;
    
}
#people{
    width: 110.4%;
    position: relative;
    left: -5.3%;
}


.chat{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    color: #28283D;
    margin-top: 48px;
}
.upper p{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #87879D;
    padding: 0 27px;
    margin-top: 24px;
}
.upper button{
    background: #4D96A9;
    border-radius: 29px;
    width: 193px;
    height: 58px;
    font-family: 'Red Hat Display';
    font-style: normal;
    border: none;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    margin: 32px auto 0;
}
span{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    color: #8FE3F9;
    
}
.whatsit{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    background: #855FB1;
    border-radius: 29px;
    width: 139px;
    height: 58px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin:16px auto 0 ;
}
#image{
    margin-top: 64px;
    justify-content: center;
    align-items: center;
}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:31px ;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap:24px;
    
}
.third h3{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #4D96A9;
    text-align: center;
    
}
.third h1{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    color: #28283D;
    margin-top: 24px;
}
.third p{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #87879D;
    text-align: center;
    margin-top: 32px;
    padding: 0 24px;
}
.third{
    margin-top: 60px;
}
footer{
    margin-top: 176px;
    background-color: #4D96A9;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/image-footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}



footer h1{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    color: #FAFAFA;
    position: absolute;
    top: 21%;
}
    

footer button{
    background: #855FB1;
    border-radius: 29px;
    width: 193px;
    height: 58px;
    font-family: 'Red Hat Display';
    font-style: normal;
    border: none;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    margin: 32px auto 0;
    position: absolute;
    top: 69%;
}
   
footer span{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    color: #8FE3F9;
    color: #D9B8FF;
}
footer p{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #FAFAFA;
    position: absolute;
    top: 43%;
    padding: 0 24px;
}

    
#foot-img{
    position: absolute;
    top: -114px;
}
@media (min-width:768px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .third{
        margin-top: 38.82px;
    }
    footer{
        max-height: 428px;
    }
}
